# ysstech-spring-cloud-demo2.0

./: README.md
config/: eureka-server-dev.yml  ticket-server-dev.yml  ticket-service-dev.yml  user-service-dev.yml  zuul-dev.yml
demo/: pom.xml
demo/demo-commons/: pom.xml
demo/demo-commons/src/main/java/com/ysstech/demo/commons/entity/: Ticket.java  User.java
demo/demo-commons/src/main/java/com/ysstech/demo/commons/service/: TicketService.java  UserService.java
demo/demo-commons/src/main/java/com/ysstech/demo/commons/web/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
demo/demo-commons/src/test/java/test/: TestRead.java
demo/demo-config/: pom.xml
demo/demo-config/src/main/java/com/ysstech/demo/config/: DemoConfigApplication.java
demo/demo-config/src/main/resources/: application.yml
demo/demo-config/src/test/java/com/ysstech/demo/config/: DemoConfigApplicationTests.java
demo/demo-eureka/: pom.xml
demo/demo-eureka/src/main/java/com/ysstech/demo/eureka/: DemoEurekaApplication.java
demo/demo-eureka/src/main/resources/: application.yml  bootstrap.yml
demo/demo-eureka/src/test/java/com/ysstech/demo/eureka/: DemoEurekaApplicationTests.java
demo/demo-hystrix-dashboard/: pom.xml
demo/demo-hystrix-dashboard/src/main/java/com/ysstech/demo/hystrix/dashboard/: DemoHystrixDashboardApplication.java
demo/demo-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
demo/demo-hystrix-dashboard/src/test/java/com/ysstech/demo/hystrix/dashboard/: DemoHystrixDashboardApplicationTests.java
demo/demo-ticket/: pom.xml
demo/demo-ticket/src/main/java/com/ysstech/demo/ticket/: DemoTicketApplication.java
demo/demo-ticket/src/main/java/com/ysstech/demo/ticket/controller/: IndexController.java  TicketController.java
demo/demo-ticket/src/main/java/com/ysstech/demo/ticket/mapper/: TicketMapper.java
demo/demo-ticket/src/main/java/com/ysstech/demo/ticket/service/impl/: TicketServiceImpl.java
demo/demo-ticket/src/main/resources/: application.yml  bootstrap.yml
demo/demo-ticket/src/main/resources/mybatis/mappers/: TicketMapper.xml
demo/demo-ticket/src/main/resources/templates/: index.html
demo/demo-ticket/src/test/java/com/ysstech/demo/ticket/: DemoTicketApplicationTests.java
demo/demo-user/: pom.xml
demo/demo-user/src/main/java/com/ysstech/demo/user/: DemoUserApplication.java
demo/demo-user/src/main/java/com/ysstech/demo/user/controller/: FeignUserController.java  IndexController.java  UserController.java
demo/demo-user/src/main/java/com/ysstech/demo/user/feign/service/: TicketFeignService.java  TicketFeignServiceFB.java
demo/demo-user/src/main/java/com/ysstech/demo/user/service/impl/: UserServiceImpl.java
demo/demo-user/src/main/resources/: application.yml  bootstrap.yml
demo/demo-user/src/main/resources/templates/: index.html
demo/demo-user/src/test/java/com/ysstech/demo/user/: DemoUserApplicationTests.java
demo/demo-zuul/: pom.xml
demo/demo-zuul/src/main/java/com/ysstech/demo/zuul/: DemoZuulApplication.java
demo/demo-zuul/src/main/resources/: application.yml  bootstrap.yml
demo/demo-zuul/src/test/java/com/ysstech/demo/zuul/: DemoZuulApplicationTests.java
